{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Hangfire": "Information"
        }
    },
    "ConnectionStrings": {
        "MySQL": "server=127.0.0.1;port=3306;stmt=;user=root;password=123456;database=db2022;Charset=utf8;allowuservariables=true;",
        "SqlServer": "server=127.0.0.1;database=testDB;uid=SA;pwd=sun123456;"
    },
    "RedisConnectionString": {
        "Connection": "127.0.0.1:6379,abortConnect=false",
        "InstanceName": "MvcCoreWebRedis"
    }
}
