{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "urls": "http://*:5001", // 以 MvcCoreWeb 模式启动需要注释改行
    "ConnectionStrings": {
        "MySQL": "server=mysql01;port=3306;stmt=;user=root;password=123456;database=db2022;",
        "SqlServer": "server=sqlserver01;database=testDB;uid=SA;pwd=sun123456;"
    },
    "RedisConnectionString": {
        "Connection": "myredis01:6379,abortConnect=false",
        "InstanceName": "MvcCoreWebRedis"
    }
}
